# mogujie

./: pom.xml
common/: pom.xml
common/src/main/java/com/tang/cn/config/: RedisConfig.java
common/src/main/java/com/tang/cn/param/: UserParam.java
common/src/main/java/com/tang/cn/utils/: ActiveMQUtils.java  RedisUtils.java  UUIDUtils.java
config/: application.yml  test.yml
config-client/: pom.xml
config-client/src/main/java/com/tang/cn/: ConfigClientApplication.java
config-client/src/main/java/com/tang/cn/controller/: TestConfigController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/tang/cn/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/tang/cn/: EurekaApplication.java
eureka/src/main/resources/: application.yml
myConfig/: app-dev.yml
service/: pom.xml
service/src/main/java/com/tang/cn/service/: FeignController.java
service/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
service/src/test/java/com/tang/cn/: ServiceApplicationTests.java
service2/: pom.xml
service2/src/main/java/com/tang/cn/: ServiceApplication.java
service2/src/main/java/com/tang/cn/service/: FeignController.java
service2/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/tang/cn/: WebApplication.java
web/src/main/java/com/tang/cn/config/: SwaggerConfig.java
web/src/main/java/com/tang/cn/controller/: TestFeignController.java
web/src/main/java/com/tang/cn/service/feign/: TestFeignServiceClient.java  TestFeignServiceClients.java
web/src/main/java/com/tang/cn/utils/: HttpClientUtils.java  ReturnResult.java  ReturnResultUtils.java  WXPayXmlUtil.java  WxPayUtils.java
web/src/main/resources/: application.yml
web/src/test/java/com/tang/cn/: WebApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/tang/cn/: ZuulApplication.java
zuul/src/main/java/com/tang/cn/filter/: MyFilter.java
zuul/src/main/resources/: application.yml
